.Herobanner {
    width: 100%;
    height: calc(100vh - 100px);
    min-height: calc(100vh - 100px);
}

.Herobanner .Banner {
    position: absolute;
    width: 100%;
    height: 100%;
}

.Herobanner .Content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 100%;
    width: 500px;
    max-width: 95%;
    text-align: center;
}

.Herobanner .Content > * {
    margin: 10px 0;
}

.Herobanner .Content .Header {
    text-align: center;
}
@media all and (max-width: 600px) {
    .Herobanner {
        height: initial;
    }
}