nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: var(--navColor);
}

nav .Logo {
    height: 100%;
}

nav .Links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
    margin: 0 40px;
    width: 100%;
    height: 100%;
}

nav .Links .Link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 15px;
}

nav .Links .Link .Line {
    display: block;
    opacity: 0;
    position: absolute;
    bottom: 0;
    content: " ";
    width: 100%;
    height: 3px;
    background: var(--navHoverColor);
    transition: 0.2s all;
}

nav .Links .Link:hover {
    cursor: pointer;
}

nav .Links .Link:hover .Line {
    opacity: 1;
    transition: 0.2s all;
}