.References {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    min-height: 100vh;
}

.References > .Header {
    width: 600px;
    margin: 0 auto;
    text-align: center;
}

.References .Header * {
    color: var(--textColor2);
    margin-bottom: 15px;
}

.References .Content {
    display: flex;
    flex-direction: row;
    width: 600px;
    height: 700px;
    margin: auto;
    overflow: hidden;
}

.References .Content .Ref {
    min-width: 600px;
    height: 100%;
    margin: auto;
    background: var(--pinkColor);
}

.References .Content .Ref .Header {
    text-align: center;
    padding: 20px;
}

.References .Content .Ref * {
    color: var(--white);
}

.References .Content .Ref img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.References .Content .Ref .Text {
    padding: 10px;
}

#asub {
    display: flex;
    flex-direction: row;
}

@media all and (max-width: 1250px) {
    .References {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        min-height: 100vh;
    }
    
    .References > .Header {
        width: 100%;
        word-break: break-all;
    }


    .References .Content {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 850px;
        margin: auto;
        overflow: hidden;
    }

    .References .Content .Ref {
        min-width: 100%;
        width: 100%;
        height: 100%;
        margin: auto;
        background: var(--pinkColor);
    }

    #asub {
        width: 100%;
        display: flex;
        flex-direction: row;
    }
}