.Service {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.Service * {
    color: var(--textColor2);
}

.Service .Images {
    width: 50%;
    height: 100%;
}

.Service .Images img{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateY(-40%);
    width: 350px;
}

.Service .Images .Img2{
    position: absolute;
    top: calc(60% - 200px);
    left: calc(50% - 200px);
    width: 350px;
}

.Service .Content {
    width: 550px;
    height: 95%;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: var(--yellow);
}

.Service .Content .Center {
    margin-left: auto;
    margin-right: auto;
}

.Service .Content h2 {
    color: var(--white);
}

.Service .Content .Empty {
    margin: 10px 0;
}

@media all and (max-width: 1260px), all and (max-height: 719px){
    .Service {
        flex-direction: column;
        justify-content: initial;
        align-items: center;
        height: initial;
        min-height: 100vh;
        margin-top: 0;
    }
    .Service .Images {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 200px;
        height: initial;
    }
    
    .Service .Images img{
        position: relative !important;
        top: initial !important;
        left: initial !important;
        transform: translateY(0) !important;
        width: 50% !important;
    }

    .Service .Images .Img2{
        position: relative;
        top: initial;
        left: initial;
        width: initial;
    }

    .Service .Content {
        width: 100%;
        height: initial;
        min-height: 95%;
        margin: auto;
        display: flex;
        flex-direction: column;
        padding: 20px;
        background: var(--yellow);
    }
}