:root {
    --buttonColor: #e685b6;
    --textColor: #393939;
    --textColor2: #3b3b3b;
    --navColor: #90be27;
    --navHoverColor: #618510;
    --pinkColor: #e480b2;
    --darkColor: #050d0e;
    --darkPinkColor: #7c2a54;
    --yellow: #dfca1e;
    --white: #ffffff;

}

* {
    position: relative;
    box-sizing: border-box;
    font-family: "Sanchez", serif;
    color: #393939;
    font-size: 21px;
    line-height: 29px;
}

body {
    margin: 0;
    font-family: "Sanchez", serif;
    color: #393939;
    font-size: 21px;
    line-height: 29px;
}

p,h1,h2,h3 {
    margin: 0;
}

p {
    color: #ffffff;
}

h1 {
    font-size: 42px;
    line-height: 51px;
    color: var(--textColor2);
}

h2 {
    font-size: 45px;
    line-height: 58px;
    color: #ffffff;
}

h3 {
    font-size: 21px;
    color: #e480b2;
}

.green {
    color: #81b904;
}

.pink {
    color: #dc76aa;
}

.yellow {
    color: #dfca1e;
}

a:link,
a:visited,
a:hover,
a:active {
  color: #ffffff;
  text-decoration: none;
  outline: 0;
}

/* input & such */

.Button {
    font-size: 22px;
    color: #ffffff;
    background-color: #e685b6;
    transition: 0.2s all;
    border: none;
    border-radius: 30px;
    padding: 15px 30px;
}

.Button:hover {
    background-color: #7c2a54;
    cursor: pointer;
}


input,
select,
textarea {
    font-family: "Sanchez", serif;
    color: var(--textColor);
    font-size: 21px;
    line-height: 29px;
    padding: 15px;
    resize: none;
    border: none;
    border-radius: 4px;
    width: 300px;
    max-width: 100%;
}

section {
    margin-top: 50px;
}

@media all and (max-width: 375px){

    
}